- git:
   local-name: arc_launch
   uri: https://github.com/ProjectARCeth/arc_launch
- git:
   local-name: arc_tools
   uri: https://github.com/ProjectARCeth/arc_tools
- git:
   local-name: arc_msgs
   uri: https://github.com/ProjectARCeth/arc_msgs
- git:
   local-name: arc_viewer
   uri: https://github.com/ProjectARCeth/arc_viewer
- git:
   local-name: arc_obstacle_detection
   uri: https://github.com/ProjectARCeth/arc_obstacle_detection
- git:
   local-name: arc_state_estimation
   uri: https://github.com/ProjectARCeth/arc_state_estimation
- git:
   local-name: ublox
   uri: https://github.com/ProjectARCeth/ublox
- git:
   local-name: pure_pursuit_controller
   uri: https://github.com/ProjectARCeth/pure_pursuit_controller
- git:
   local-name: guard
   uri: https://github.com/ProjectARCeth/guard
- git:
   local-name: interpolation
   uri: https://github.com/ProjectARCeth/interpolation
- git:
   local-name: rovio
   uri: https://github.com/ProjectARCeth/rovio
- git:
   local-name: pcl_catkin
   uri: git@github.com:ethz-asl/pcl_catkin
   version: master
- git:
   local-name: kindr
   uri: git@github.com:ethz-asl/kindr

